{
  "name": "games_server",
  "version": "1.0.0",
  "description": "NodeJS server for CGI game front",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "uuid": "^3.3.2"
  }
}
